{
  "name": "ragnarok-item-search",
  "version": "1.0.0",
  "description": "Pesquisa de itens do Ragnarok",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "jsdom": "^19.0.0"
  }
}
